<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        body {
            height: 5000px;
        }
        header {
            height: 80px;
            background-color: bisque;
            padding: 0 32px;

            width: 100%;
            box-sizing: border-box;

            position: fixed;
            top: 0;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100%;
        }

        nav {
            background-color: aquamarine;
            height: 16px;
            width: 800px;
        }

        .icons {
            background-color: aquamarine;
            height: 48px;
            width: 200px;
        }

        .container {
            height: 500px;

            padding-top: 80px;
            background-color: beige;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <h1>logo</h1>
            <nav>

            </nav>
            <div class="icons">

            </div>
        </div>
    </header>

    <div class="container">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident architecto totam optio est quo dicta doloremque nihil! Ea sequi iure, temporibus tempore fugit autem ab harum nam et. Cum, consectetur!
    </div>
    <div class="test">
        안녕하세요? 
    </div>
</body>
</html>