<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../2406-WEB2/reset.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
 
        .container {
            width: 1000px;

        }

        header {
            height: 70px;
            border: 2px solid #222;
            display: flex;
            margin-bottom: 8px;
            justify-content: space-between;
            box-sizing: border-box;
            overflow: hidden;
            

        }

        header h1 {
            width: 180px;
            height: 70px;
            background-color: yellow;
            text-align: center;
            line-height: 63px;
        }

        main {
            display: flex;
            justify-content: space-between;

        }

        article {
            width: 700px;
            border: 2px solid #222;
            margin-bottom: 8px;
            box-sizing: border-box;
            padding: 20px;
    
            text-align: left;
            
        }

        article>h2 {
            background-color: bisque;
        }

        
        aside {
            width: 250px;
            height: 300px;
            border: 2px solid #222;
            text-align: left;
            padding: 20px;
            overflow: hidden;
            box-sizing: border-box;
            
        }

        footer {
            height: 50px;
            border: 1px solid #222;
            background-color: antiquewhite;
            text-align: center;
            line-height: 50px;
        }

        nav>ul {
           overflow: hidden;
           background-color: antiquewhite;
        }

        nav {
            float: right;
            overflow: hidden;
            position: relative;
        }

        .bannerbox {
            background-color: gray;
            margin-top: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>WEB-logo</h1>
            <nav>
                <ul>
                    <li>menu-1</li>
                    <li>menu-1</li>
                    <li>menu-1</li>
                    <li>menu-1</li>
                </ul>

                <ul>
                    <li>menu-2</li>
                    <li>menu-2</li>
                    <li>menu-2</li>
                    <li>menu-2</li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <article>
                    <h2>Main-Article</h2>
                    <p>Colorzilla for Google is an extentsion that assists web developers and graphic
                        designer with color related tasks - both basic and advanced. ColorZilla includes a Color Picker
                        , Eye Dropper, Gradient Generator and many additional advanced color tools.
                    </p>
                </article>
                <article>
                    <h2>Main-Article</h2>
                    <p>Colorzilla for Google is an extentsion that assists web developers and graphic
                        designer with color related tasks - both basic and advanced. ColorZilla includes a Color Picker
                        , Eye Dropper, Gradient Generator and many additional advanced color tools.</p>
                </article>
                <article>
                    <h2>Main-Article</h2>
                    <p>Colorzilla for Google is an extentsion that assists web developers and graphic
                        designer with color related tasks - both basic and advanced. ColorZilla includes a Color Picker
                        , Eye Dropper, Gradient Generator and many additional advanced color tools.</p>
                </article>
            </section>
            <aside>
                <h2>Right aside</h2>
                <p>Colorzilla for Google is an extentsion that assists web developers and graphic
                    designer with color related tasks - both basic and advanced.</p>
                <label for="email"></label>
                <input type="email" />
                <button>mailto</button>
                <div class="bannerbox">
                    <h2>TEXT</h2>
                    <p>banner</p>
                </div>
            </aside>
        </main>
        <footer>HTML5 COPYRIGHT</footer>
    </div>
</body>
</html>