<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>

        header {
            width: 1000px;
            height: 50px
        }

        .head {
            display: flex;
            margin-bottom: 20px;
            
            
        }

        body {
            width: 1000px;
        }

        h1 {
            font-size: 30px;
            font-weight: bold;
            color: yellowgreen;
        }

        nav {
            display: flex;
            justify-content: space-between;
            border: 1px solid #222;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 25px;
            overflow: hidden;
        }

        ul {
            font-size: 20px;
            text-align: center;
            line-height: 25px;
            width: 30px;
            height: 30px;
            background-color: yellowgreen;
            border-radius: 50%;
            
        }

        nav:hover {
            height: 300px;
            background-color: white;
            transition: 0.5s;
            transition-timing-function: ease-in-out;
        }
    </style>
</head>
<body>
    <header>
        <div class="head">
            <h1>logo</h1>
            <input type="text" name="" id="" >
            <button>검색</button>
        </div>
    </header>
    <div class="container">
        <nav>
            <ul>1</ul>
            <ul>2</ul>
            <ul>3</ul>
            <ul>4</ul>
            <ul>5</ul>
        </nav>
    </div>
</body>
</html>