<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>

        .container {
            width: 400px;
            height: 400px;
            background-color: gray;
            position: relative;
        }
        .animation-box {
            position: absolute;
            width: 100px;
            aspect-ratio: 1;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        .find-circle {
            width: 100%;
            height: 100%;
            background-color: white;
            border-radius: 50%;

            opacity: 0.5;
            transform: scale(0.5);

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="animation-box">
            <div class="find-circle"></div>
        </div>
    </div>
</body>
</html>