<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        img {
            display: block;
            width: 100%;
        }
        .margin-section {
            height: 1000px;
        }
        .area {
            display: flex;
            gap: 16px;
        }

        .text-box {
            margin-bottom: 500px;
        }

        .text-box>h2 {
            font-weight: bold;
            font-size: 24px;
            margin-bottom: 16px;
        }

        .sticky-img {
            position: sticky;
            height: 100vh;
            top: 0;
            object-fit: cover;
        }

        .area > figure {
            width: 50%;
            flex-shrink: 0;
        }
    </style>
</head>
<body>
    <section class="margin-section"></section>
    <div class="area">
        <figure>
            <img class="sticky-img" src="../어록.jpg" alt="명수">
        </figure>    
        
        <div class="text-container">
            <div class="text-box">
                <h2>TEXT</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima quo numquam beatae nisi quis vero, incidunt, reiciendis itaque iste saepe harum voluptatum voluptatem quasi? Blanditiis tempore veniam ad cumque aspernatur.</p>
            </div>
            <div class="text-box">
                <h2>TEXT</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima quo numquam beatae nisi quis vero, incidunt, reiciendis itaque iste saepe harum voluptatum voluptatem quasi? Blanditiis tempore veniam ad cumque aspernatur.</p>
            </div>
            <div class="text-box">
                <h2>TEXT</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima quo numquam beatae nisi quis vero, incidunt, reiciendis itaque iste saepe harum voluptatum voluptatem quasi? Blanditiis tempore veniam ad cumque aspernatur.</p>
            </div>
            <div class="text-box">
                <h2>TEXT</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima quo numquam beatae nisi quis vero, incidunt, reiciendis itaque iste saepe harum voluptatum voluptatem quasi? Blanditiis tempore veniam ad cumque aspernatur.</p>
            </div>
            <div class="text-box">
                <h2>TEXT</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima quo numquam beatae nisi quis vero, incidunt, reiciendis itaque iste saepe harum voluptatum voluptatem quasi? Blanditiis tempore veniam ad cumque aspernatur.</p>
            </div>
            <div class="text-box">
                <h2>TEXT</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima quo numquam beatae nisi quis vero, incidunt, reiciendis itaque iste saepe harum voluptatum voluptatem quasi? Blanditiis tempore veniam ad cumque aspernatur.</p>
            </div>
        </div>
    </div>
    <section class="margin-section"></section>
</body>
</html>