<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .box {
            width: 200px;
            height: 200px;
            border: 1px solid #222;
            background-color: antiquewhite;

            font-size: 24px;
            font-weight: bold;

            display: flex;
            justify-content: center;
            align-items: center;

            position: absolute;
            opacity: 0.8;
            
        }

        .origin {
            background-color: aqua;
        }

        .trans {
            transform: translate(170px, 100px);
            height: 250px;

            transform: scale(2);
        }
        /* transform속성은 자기 자신을 기준으로 움직인다. */

        /* wh_vs_scale.html.을 참고해 width,height를 직접 바꾸는 것과
        scale을 이용해 크기를 바꾸는 것의 차이를 완벽히 구분해보자! */
    </style>
</head>
<body>
    <div class="box origin">
        원래 위치
    </div>
    <div class="box trans">
        BOX
    </div>
</body>
</html>