<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .target {
            width: 300px;
            height: 300px;
            border: 1px solid #222;

            font-weight: bold;
            font-size: 32px;
            color: #444;

            display: flex;
            align-items: center;
            justify-content: center;

            /* animation: 애니메이션이름 10s; */
            animation-name: 애니메이션이름;
            animation-duration: 2s;
            animation-timing-function: linear;
            /* animation-delay: 3s; */

            animation-iteration-count: infinite;
            /* 왕복(alternate) 사용 시 interation-count는 2보다 커야함 */
            animation-direction: alternate;
        }
        
        /* 마우스를 올리면 애니메이션 멈춤 */
        .target:hover {
            animation-play-state: paused;
        }

        @keyframes 애니메이션이름 {

            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        
    </style>
    
</head>
<body>
    <div class="target">
        TARGET
    </div>
</body>
</html>