<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        .container {
            width: 100%;

        }

        .head {
            height: 50px;
            display: flex;
            justify-content: space-between;
            padding: 1%;
        }

        header {
            background-color: rgb(246, 248, 250);
        }

        .logo-spr {
            display: block;
            background: url(../band_img/spr_intro.png)no-repeat 0 -98px;
            width: 78px;
            height: 29px;
        }

        .log-box {
            width: 300px;
            display: flex; 
            justify-content: space-between;
            align-items: center;
        }

        figure > img {
            width: 550px;
        }

        .middle_head {
            display: flex;
            width: 1000px;
            margin: 0 auto;
            gap: 5%;
        }

        .log-box  button {
            width: 90px;
            height: 35px;
            background-color: rgb(033, 197, 049);
            border: 0;
            border-radius: 2px;
            color: white;
            font-weight: bold;
        }

        .log-box button:hover {
            cursor: pointer;
        }

        .make_box {
            text-decoration: none;
            color: black;
            font-size: 13px;
        }

        #lang {
            border: 0;
            background-color: rgb(246, 248, 250);
        }

        .middle_top_head {
            width: 500px;
        }

        .middle_right_head {
            width: 100%;
        }

        .middle_right_head > h1 {
            font-size: 48px;
            color: #222;
            line-height: 120%;
            margin-bottom: 5%;
        }

        .middle_right_head > p {
            color: #444;
            margin-bottom: 5%;
        }

        .lonin_box2 button{
            width: 360px;
            height: 55px;
            background-color: rgb(033, 197, 049);
            border-radius: 2px;
            color: white;
            border: 0;
            font-size: 15px;
        }

        .make_box2 button {
            width: 360px;
            height: 55px;
            background-color: white;
            border: 0.5px solid #999999;
            border-radius: 2px;
            color: #222;
            font-size: 15px;
        }

        .log_box {
            height: 120px;
            width: 360px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-bottom: 8%;
        }


        .etc1 {
            gap: 3%;
            display: flex;
            font-size: 13px;
            margin-bottom: 3%;
        }

        .etc1 p {
            color: #444;
            
        }

        .etc1 a {
            color: rgb(033, 197, 049);
            font-weight: bold;
        }

        .shit {
            margin-top: 30%;
        }

        .center_text_box {
            width: 100%;
            height: 514px;
            background-image: url(../band_img/bg_intro.jpg);
            background-repeat: no-repeat;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .center_text_box>h2{
            font-size: 45px;
            margin-bottom: 3%;
        }

        .center_text_box>p {
            font-size: 16px;
            margin-bottom: 1%;
        }

        .shit_box {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 3%;
            gap: 3%;
            box-sizing: border-box;
        }

        .center_box1 {
            width: 300px;
        }

        .center_box1>img {
            width: 300px;
            margin-bottom: 6%;
        }

        .center_box1>h3 {
            font-size: 24px;
            margin-bottom: 6%;
        }

        .center_box1>p {
            font-size: 15px;
            line-height: 160%;
            color: #444;
        }

        article {
            background-color: rgb(245, 246, 248);
        }

        .recommend-list {
            width: 1000px;
            height: 700px;
            margin: 0 auto;
    
        }

        .high_box {
            width: 100%;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .high_box>h3 {
            font-size: 24px;
        }

        .high_box>a {
            font-size: 14px;
            text-decoration: none;
            color: #222;
        }

        .band_information {
            width: 100%;
            display: flex;
        }

        .information_box {
            width: 450px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="head">
                <a href="#" class="logo-spr"></a>
                <div class="log-box">
                    <form action="">
                        <select name="언어" id="lang">
                            <option value="korean">한국어</option>
                            <option value="english">English</option>
                        </select>    
                    </form>
                    <a href="" class="make_box">회원가입</a>
                    <a href="" class="login_box"><button>로그인</button></a>
                </div>    
            </div>
            <div class="middle_head">
                <figure class="img">
                    <img src="../band_img/bg_sloganImg.jpg" alt="">
                </figure>
                <div class="middle_top_head">
                    <div class="shit">
                        <div class="middle_right_head">
                            <h1>모임이 쉬워진다!<br>우리끼리 밴드</h1>
                            <p>당신의 모임도 BAND로 시작하세요.</p>
                            <div class="log_box">
                                <a href="" class="lonin_box2"><button>로그인</button></a>
                                <a href="" class="make_box2"><button>회원가입</button></a>
                            </div>
                        </div>
                        <div class="etc">
                            <div class="etc1">
                                <p>내게 맞는 밴드를 만나려면</p>
                                <a href="">밴드 찾기</a>    
                            </div>
                            <div class="etc1">
                                <p>모임별 밴드 활용법</p>
                                <a href="">밴드 가이드 보기</a>    
                            </div>
                            <div class="etc1">
                                <p>만 13세 미만이라면?</p>
                                <a href="">'밴드 키즈' 알아보기</a>    
                            </div>
                        </div>
                    </div>    
                </div>    
            </div>
        </header>
        <section>
            <div class="center_text_box">
                <h2>모임을 위한 공간, 밴드</h2>
                <p>밴드는 그룹 멤버와 함께 하는 공간입니다.</p>
                <p>동호회, 스터디, 주제별 모임을 밴드로 시작하세요.</p>
            </div>
            <div class="shit_box">
                <div class="center_box1">
                    <img src="../band_img/img_seo01.jpg" alt="">
                    <h3>어떤 모임이라도!</h3>
                    <p>친구, 가족, 동료 등 함께 하고싶은 사람과<br> 우리만의 공간을 만들어보세요.</p>
                </div>
                <div class="center_box1">
                    <img src="../band_img/img_seo02.jpg" alt="">
                    <h3>모임에 딱 맞는 기능들</h3>
                    <p>투표로 의견을 모으고, 함께 일정을 공유하며 게시판과 앨범에는 추억을 쌓아보세요.</p>
                </div>
                <div class="center_box1">
                    <img src="../band_img/img_seo03.jpg" alt="">
                    <h3>내가 원하는 모임 찾기</h3>
                    <p>취미, 스포츠, 또래 모임 등<br> 나와 같은 관심사 밴드를 찾을 수 있어요.</p>
                </div>
            </div>    
            <article>
                <div class="recommend-list">
                    <div class="high_box">
                        <h3>이런 밴드는 어때요</h3>
                        <a href="">모두보기</a>
                    </div>
                    <div class="band_information">
                        <div class="information_box">
                            <a href="" class="info-main">
                                <img src="" alt="">
                                <a href="">
                                    <h6>매일 5천보 걷기</h6>
                                    <p></p>
                                    <a href=""><button>매일 걷기 밴드 더보기></button></a>
                                </a>
                            </a>
                        </div>
                        <div class="information_box">
                            <a href="" class="info-main">
                                <img src="" alt="">
                                <a href="">
                                    <h6>영어필사</h6>
                                    <p></p>
                                    <a href=""><button>영어필사 밴드 더보기></button></a>
                                </a>
                            </a>
                        </div>   
                        <div class="information_box">
                            <a href="" class="info-main">
                                <img src="" alt="">
                                <a href="">
                                    <h6>Let's study English.</h6>
                                    <p></p>
                                    <a href=""><button>회화 밴드 더보기></button></a>
                                </a>
                            </a>
                        </div>   
                        <div class="information_box">
                            <a href="" class="info-main">
                                <img src="" alt="">
                                <a href="">
                                    <h6>나홀로 산행기</h6>
                                    <p></p>
                                    <a href=""><button>산행 밴드 더보기></button></a>
                                </a>
                            </a>
                        </div>   
                        <div class="information_box">
                            <a href="" class="info-main">
                                <img src="" alt="">
                                <a href="">
                                    <h6>공식 밴드 KBS 시사클럽</h6>
                                    <p></p>
                                    <a href=""><button>뉴스 밴드 더보기></button></a>
                                </a>
                            </a>
                        </div>   
                        <div class="information_box">
                            <a href="" class="info-main">
                                <img src="" alt="">
                                <a href="">
                                    <h6>다이어트.걷기.만보인증</h6>
                                    <p></p>
                                    <a href=""><button>다이어트 밴드 더보기></button></a>
                                </a>
                            </a>
                        </div>   
                        <div class="information_box">
                            <a href="" class="info-main">
                                <img src="" alt="">
                                <a href="">
                                    <h6>메이저리그(MLB) 팬밴드</h6>
                                    <p></p>
                                    <a href=""><button>야구 밴드 더보기></button></a>
                                </a>
                            </a>
                        </div>   
                        <div class="information_box">
                            <a href="" class="info-main">
                                <img src="" alt="">
                                <a href="">
                                    <h6>on문답 (문화유적 답사)</h6>
                                    <p></p>
                                    <a href=""><button>문화유적 밴드 더보기></button></a>
                                </a>
                            </a>
                        </div>
                        <div class="information_box">
                            <a href="" class="info-main">
                                <img src="" alt="">
                                <a href="">
                                    <h6>그림으로여행</h6>
                                    <p></p>
                                    <a href=""><button>그림사랑 밴드 더보기></button></a>
                                </a>
                            </a>
                        </div>  
                        <div class="information_box">
                            <a href="" class="info-main">
                                <img src="" alt="">
                                <a href="">
                                    <h6>키움 히어로즈 팬밴드</h6>
                                    <p></p>
                                    <a href=""><button>키움 히어로즈 밴드 더보기></button></a>
                                </a>
                            </a>
                        </div>   
                    </div>
                </div>    
                <div class="buttom_box">
                    <div class="left_buttom_box">
                        <img src="" alt="">
                        <h2>밴드앱을 다운로드 하세요!</h2>
                        <p>당신의 모임도 BAND로 시작하세요.</p>
                    </div>
                    <img src="" alt="">
                    <img src="" alt="">
                </div>
            </article>
        </section>
        <footer>
            <div class="footer_box">
                <nav class="footer_row_box">
                    <ul>
                        <li><a href="">광고</a></li>
                        <li><a href="">이용약관</a></li>
                        <li><a href="">개인정보처리방침</a></li>
                        <li><a href="">쿠키 설정</a></li>
                        <li><a href="">스티커제안</a></li>
                        <li><a href="">블로그</a></li>
                        <li><a href="">CCPA 개인 정보 관리</a></li>
                        <li><a href="">청소년 보호를 위한 노력</a></li>
                        <li><a href="">활동정책</a></li>
                        <li><a href="">권리침해 신고안내</a></li>
                        <li><a href="">개발자</a></li>
                        <li><a href="">도움말</a></li>
                    </ul>
                </nav>    
                <p>BAND&#169;2024</p>
            </div>
        </footer>
    </div>
</body>
</html>