<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
       
 
        /* .container { 
            width: 1000px;

        } */

        header {
            width: 1000px;
            height: 70px;
            border: 2px solid #222;
            display: flex;
            margin-bottom: 8px;
            justify-content: space-between;
            box-sizing: border-box;
            overflow: hidden;
            

        }

        header h1 {
            width: 180px;
            height: 70px;
            background-color: yellow;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wrap {
            width: 1000px;
            display: flex;
            justify-content: space-between;
        }

       
        article {
            width: 700px;
            border: 2px solid #222;
            margin-bottom: 8px;
            box-sizing: border-box;
            padding: 20px;
    
            text-align: left;
            
        }

        article>h2 {
            background-color: bisque;
        }

        
        aside {
            width: 250px;
            height: 300px;
            border: 2px solid #222;
            text-align: left;
            padding: 20px;
            overflow: hidden;
            box-sizing: border-box;
            
        }

        footer {
            height: 50px;
            border: 1px solid #222;
            background-color: antiquewhite;
            text-align: center;
            line-height: 50px;
        }

        

        

<<<<<<< Updated upstream:day01-02/0610-2.html
=======
        nav {
            float: right;
            overflow: hidden;
            position: relative;
            list-style: none;
        }
>>>>>>> Stashed changes:0610-2.html

        .bannerbox {
            background-color: gray;
            margin-top: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>WEB-logo</h1>
            <nav>
                <ul class="menu-container">
                    <li class="menu-content">
                        <a href="">menu</a></li>
                    <li class="menu-content"><a href="">menu</a></li>
                    <li class="menu-content"><a href="">menu</a></li>
                    <li class="menu-content"><a href="">menu</a></li>
                </ul>
                <ul class="menu-container">
                    <li class="menu-content"><a href="">menu</a></li>
                    <li class="menu-content"><a href="">menu</a></li>
                    <li class="menu-content"><a href="">menu</a></li>
                    <li class="menu-content"><a href="">menu</a></li>
                </ul>
            </nav>
        </header>
        <div class="wrap">
            <main>
                <article>
                    <h2>Main-Article</h2>
                    <p>Colorzilla for Google is an extentsion that assists web developers and graphic
                        designer with color related tasks - both basic and advanced. ColorZilla includes a Color Picker
                        , Eye Dropper, Gradient Generator and many additional advanced color tools.
                    </p>
                </article>
                <article>
                    <h2>Main-Article</h2>
                    <p>Colorzilla for Google is an extentsion that assists web developers and graphic
                        designer with color related tasks - both basic and advanced. ColorZilla includes a Color Picker
                        , Eye Dropper, Gradient Generator and many additional advanced color tools.</p>
                </article>
                <article>
                    <h2>Main-Article</h2>
                    <p>Colorzilla for Google is an extentsion that assists web developers and graphic
                        designer with color related tasks - both basic and advanced. ColorZilla includes a Color Picker
                        , Eye Dropper, Gradient Generator and many additional advanced color tools.</p>
                </article>
            </main>
            <aside>
                <h2>Right aside</h2>
                <p>Colorzilla for Google is an extentsion that assists web developers and graphic
                    designer with color related tasks - both basic and advanced.</p>
                <input type="text" name="" id="">
                <button>mailto</button>
                <div class="bannerbox">
                    <h2>TEXT</h2>
                    <p>banner</p>
                </div>
            </aside>
        </div>
        <footer>&copy;HTML5 COPYRIGHT</footer>
    </div>
</body>
