<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        .container {
            width: 400px;
            height: 400px;
            background-color: gray;
            position: relative;
        }

        .animation-box {
            width: 200px;
            height: 300px;
            background-color: antiquewhite;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            position: absolute;
            /* aspect-ratio: 1; */
           
        }


        .h1 {
            width: 60px;
            height: 300px;
            background-color: red;
            position: absolute;
            animation: H 3s alternate infinite;

        }

        .h2 {
            width: 80px;
            height: 60px;
            background-color: red;
            position: absolute;
            top: 40%;
            left: 30%;
        }

        .h3 {
            width: 60px;
            height: 300px;
            background-color: red;
            position: absolute;
            left: 70%;
            
        }

        @keyframes H {
            from {
                
            }

            to {
                
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="animation-box">
            <div class="h1"></div>
            <div class="h2"></div>
            <div class="h3"></div>
        </div>
    </div>
</body>
</html>