<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        .container {
            width: 400px;
            height: 400px;
            background-color: gray;
            position: relative;
        }

        .animation-box {
            width: 80px;
            aspect-ratio: 1;
            /* background-color: aliceblue; */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        .wave {
            width: 100%;
            height: 100%;
            background-color: white;
            border-radius: 50%;
            position :absolute;

            animation: wave 2s infinite;
        }

        .wave:nth-child(2) {
            animation-delay: 0.2s;
        }

        .wave:nth-child(3) {
            animation-delay: 0.4s;
        }


        @keyframes wave {
            from {
                opacity: 1;
                transform: scale(0);
            }

            50% {
                opacity: 0;
                transform: scale(1);
            }

            to {
                opacity: 0;
                transform: scale(1);
            }
        }
       

        
    </style>
</head>
<body>
    <div class="container">
        <div class="animation-box">
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
        </div>
    </div>
</body>
</html>