<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        .container {
            width: 400px;
            height: 400px;
            background-color: gray;
            position: relative;
        }

        .animation-box {
            width: 25px;
            height: 80px;
            aspect-ratio: 1;
            position: absolute;
            /* border: 1px solid #222; */
            top: 50%;
            left: 50%;
            transform: translate(-50%,100%);
        }

        .box {
            width: 25px;
            height: 50px;
            border: 2px solid white;
            border-radius: 50px;
            position: absolute;
            box-sizing: border-box;
            
            animation: off 1.8s infinite;
        }

        .button {
            width: 10px;
            height: 10px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            top: 15%;
            transform: translate(-50%,-50%);

            animation: off2 1.8s infinite;
        }

        @keyframes off {
            from {
                top: 0;
                opacity: 1;
            }

            50% {
                top: 30px;
                opacity: 1;
            }

            to {
                top: 30px;
                opacity: 0;
            }
        }

        @keyframes off2 {
            from {
                top: 13px;
                opacity: 1;
            }

            50% {
                top: 68px;
                opacity: 1;
            }

            to {
                top: 68px;
                opacity: 0;
            }
        } 

    </style>
</head>
<body>
    <div class="container">
        <div class="animation-box">
                <div class="box"></div>
                <div class="button"></div>    
        </div>
    </div>
</body>
</html>